<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parm Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">



<style>
    /*CSS RESET KRLO in beginning*/

    body {
        font-family: 'Lalezar', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/abs-1850926_1920.jpg);
        
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 65px;
        top: 20px;

    }
    .left img{
        width: 310px;
       border-radius: 86px;
        margin:0px 28px ;
    }

    .mid {

        /* three steps to push anything into the center */
        display: block;
        width: 50%;
        margin: 20px auto;/* x -axis di margin krdoo auto*/


        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 32px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }

    .navbar li {
        display: inline-block;/* list apni 1 line cha joo gi */
        font-size: 24px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 31px 34px; 
    }
    .navbar li a:hover , .navbar li a.active{
        text-decoration: underline;
        color: rgb(81 152 217 / 82%);
    }
    .btn{
        font-family: 'Lalezar', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 3px solid grey;
        border-radius: 12px;
        font-size: 18px;
        cursor: pointer;

    }

    .btn:hover{
        background-color: grey;
    }

    .container{
        border: 2px solid white;
        padding:  80px 75px;
        margin: 75px;
        width: 33%;
        border-radius: 30px;
    }

    .container h2{
        text-align: center;
    }
    .form-group input{
    font-family: 'Lalezar', cursive;
    text-align: center;
    display: block;/*matlab block element bnjoo*/
    width: 367px;
    padding: 7px 33px;
    margin: 7px auto;
    border: 2px solid black;
    font-size: 20px;
    border-radius: 12px;
    }
    .container button{
        display: block;
        width: 23%;
        margin:  12px auto;

    }


</style>

<body>

    <header class="header">
        <!-- left class for logo -->
        <div class="left">
            <!-- for impoting imGE ....U CAN WRITE folder name and then /(slash)   ...it will display automatically all the images in that folder -->
            <img src="img/logo.png" alt="">
        </div>

        <!-- mid class for navigation -->
        <div class="mid">
            <ul class="navbar">

                <li><a href="" class="active">Home</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>


        </div>

        <!-- right class for buttons -->
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>

    <div class="container">
        <h2>Join the best GYM of Chandigarh University</h2>
        <form action="noaction.php"><!-- any backend data -->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Age" >
            </div>

            <div class="form-group">
                <input type="text"  name="" placeholder="Enter Your Gender">
            </div>
        
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>

            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Phone Number">
            </div>


            <button class="btn">Submit</button>


        </form>
    </div>

</body>

</html>